# LINE
CHANNEL_SECRET=6c3e8fb0729e72e525f1134c7fa981d5
CHANNEL_ACCESS_TOKEN=plIsU+Wu4M9gNhZhZZzUBzYKbL4Kx2Msr08vYao2Ek1pSwpBh1ro6kH5a9UDyIvTsavkiNofSqi/U0kMbR/JEzE+qQk8M4UMxMexTmHSmAmeZfbs1V+5RsLqBXZRM/W8lXbZ4h79XfAOE7sfODlKUAdB04t89/1O/w1cDnyilFU=

# WEB
PORT=3000

# BOT
WELCOME_TEXT=ᰔᩚ 𝙳𝙰𝚆𝙾𝙾𝙽𝚈 ᰔᩚ 에 오신 걸 환영합니다!\n오른쪽 상단 ≡ 누르시고  노트 -> 족보에 댓글 먼저 달아주세요!\n공지사항 꼭 읽어주세요! 🫶🏻🥨
ADMIN_USER_IDS=Ufa10c0efa41ff28d4864370e7efeac14,Ucffcc84ba8407704edd638b1f00315d3,U8f285695d2056e75c1fff34ccf0072ae,U94f42a475aa796101d1fb02f54de6c05,U6d395542ed332967a9f713bf6e961bc6

# DDB
TABLE_NAME=MadiCounts
DDB_REGION=us-east-1

# DEBUG
DEBUG=0